# acm-website-backend

./: .dockerignore  .env.example  .gitignore  API_DOCS.md  Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
.github/workflows/: build.yml  ci.yml  docker.yml  maven.yml  tag.yml
src/main/java/com/pecacm/backend/: BackendApplication.java
src/main/java/com/pecacm/backend/configuration/: CorsConfig.java  MyWebMvcConfigurer.java  SecurityConfiguration.java
src/main/java/com/pecacm/backend/constants/: Constants.java  ErrorConstants.java  EventRole.java  UserRole.java
src/main/java/com/pecacm/backend/controllers/: EmailController.java  EventController.java  EventsController.java  HealthController.java  SupportController.java  UserController.java
src/main/java/com/pecacm/backend/entities/: Attendance.java  Event.java  ForgetPasswordToken.java  News.java  Organiser.java  PasswordVerificationToken.java  Sponsor.java  Transaction.java  User.java  VerificationToken.java  Winner.java
src/main/java/com/pecacm/backend/enums/: Branch.java  EventRole.java  Role.java
src/main/java/com/pecacm/backend/exception/: AcmException.java  ExceptionResponseHandler.java  GlobalExceptionHandler.java  RegistrationPeriodExpiredException.java
src/main/java/com/pecacm/backend/filters/: JwtFilter.java  SimpleCORSFilter.java
src/main/java/com/pecacm/backend/model/: AssignRoleRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  EmailRequest.java  EndEventDetails.java  EndEventSidDetails.java  ErrorResponse.java
src/main/java/com/pecacm/backend/repository/: AttendanceRepository.java  EventRepository.java  ForgetPasswordTokenRepository.java  TransactionRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/pecacm/backend/request/: EmailRequest.java
src/main/java/com/pecacm/backend/response/: AuthenticationResponse.java  ErrorResponse.java  EventAttendeesResponse.java  EventUserDetails.java  ForgetPasswordResponse.java  RegisterResponse.java  SupportEventResponse.java  SupportUserResponse.java  UserEventDetails.java  UserEventResponse.java
src/main/java/com/pecacm/backend/services/: EmailService.java  EventService.java  ForgetPasswordService.java  JwtService.java  SupportService.java  UserService.java  VerificationService.java
src/main/java/com/pecacm/backend/util/: LoggingInterceptor.java  SecurityConfiguration.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/test/java/com/pecacm/backend/: BackendApplicationTests.java
